<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        width: 300px;
      }
      #marketo-live-logo-container{
        /* avoid an excessively wide status text */
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        text-align: center;
        border-bottom: 1px solid #c2c2c2;
        background-color: #5a54a4;
      }
      #logo-size{
        /* avoid an excessively wide status text */
        height: 35px;
      }
      .option-container{
        display: inline-block;
        padding-left: 30px;
        padding-top: 10px;
        width: 100%;
        cursor: pointer;
      }
      .option-image{
        height: 30px;
      }
      .option-title{
        font-size: 12px;
        color: #5a54a4;
        padding-left: 10px;
        padding-top: 10px;
      }
      .option-image-container{
        width: 60px;
        height: auto;
        float: left;
        text-align: center;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body id = "status">
    <a href = "https://marketolive.com">
    <div id = "marketo-live-logo-container">
      <img id = "logo-size" src="https://marketolive.com/m2/assets/img/marketo-live-image-purp.png">
    </div>
    </a>
    <a href = "http://cloud4.insightera.com/demo/">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "http://www.marketo.com/_assets/uploads/PageLayer-ProductMenuItem/6/marketing-automation-newest.png">
      </div>
      <div class = "option-title">
        Real-Time Personalization
      </div>
    </div>
    </a>
    <a href = "http://marketosolutionsconsulting.com/m/b2c/">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "http://cdn.mysitemyway.com/icons-watermarks/simple-purple/bfa/bfa_shopping-cart/bfa_shopping-cart_simple-purple_512x512.png">
      </div>
      <div class = "option-title">
        Turner Ecommerce
      </div>
    </div>
    </a>
    <a href = "http://marketolive.com/m2/apps/mobile_marketo_moments.html">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "http://marketolive.com/m2_update/assets/img/marketo_moments.png">
      </div>
      <div class = "option-title">
        Mobile Moments
      </div>
    </div>
    </a>
    <a href = "http://marketolive.com/m2/apps/mobile_eat_in_app.html">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "http://marketolive.com/m2_update/assets/img/mobile_engagement.png">
      </div>
      <div class = "option-title">
        Mobile Engagement
      </div>
    </div>
    </a>
    <a href = "http://marketolive.com/m2/apps/mobile_sales_insight.html">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "http://marketolive.com/m2_update/assets/img/mobile_msi.png">
      </div>
      <div class = "option-title">
        Mobile Sales Insight
      </div>
    </div>
    </a>
    <a href = "https://itunes.apple.com/us/app/marketo-events/id522766637?mt=8">
    <div class = "option-container">
      <div class = "option-image-container">
        <img class = "option-image" src = "https://marketolive.com/m2/assets/img/marketoball.png">
      </div>
      <div class = "option-title">
        Mobile Event Check-In
      </div>
    </div>
  </body>
</html>

